*
  box-sizing: border-box
body
  font-family: 'Poppins', sans-serif
  background-color: #ECF7F3
h1, h2, h3, p
  margin: 0
.container
  margin: auto
  max-width: 1146px
.button
  color: #fff
  background-color: $green-color
  border: none
  border-radius: 20px
  cursor: pointer
